# RankingTracker

./: README.md  RankingTracker.sln
Contract/: RankingTrackRequest.cs  RankingTrackResponse.cs
RankingTracker/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RankingTracker.WPF.csproj
RankingTracker.Api/: Program.cs  RankingTracker.Api.csproj  WeatherForecast.cs  appsettings.json
RankingTracker.Api/Controllers/: RankingTrackController.cs  WeatherForecastController.cs
RankingTracker.Api/Properties/: launchSettings.json
RankingTracker.Contract/: RankingTrackRequest.cs  RankingTrackResponse.cs
RankingTracker.Model/Domain/: Ranking.cs  RankingSearchHistory.cs
RankingTracker.Services/: Class1.cs  RankingTracker.Services.csproj
RankingTracker.Services/GoogleRankingService/: GoogleContentMapper.cs  GoogleRankingOptions.cs  GoogleRankingService.cs  IGoogleRankingService.cs
RankingTracker.Services/RankingTrackServices/Queries/: GetRankingQueryHandler.cs
RankingTracker.Services/RankingTrackServices/Validators/: GetRankingQueryValidator.cs
RankingTracker.UnitTests/: RankingTracker.UnitTests.csproj
RankingTracker.UnitTests/RankingTrackServices/: GetRankingQueryHandlerTests.cs
RankingTracker.Wpf/: App.config  App.xaml  MainWindow.xaml
RankingTracker.Wpf/Connectors/: ApiConnector.cs
RankingTracker.Wpf/Mappers/: RankingTrackResponseMapper.cs
RankingTracker/Connector/: ApiConnector.cs
